{
  "name": "kanban-board-extension",
  "displayName": "Kanban board extension",
  "publisher": "ashleydavis",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.startExtension"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.startExtension",
        "title": "Open Kanban board"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && copy react-app\\dist\\index.html out\\index.html"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.36.0",
    "glob": "^7.1.4",
    "tslint": "^5.12.1",
    "typescript": "^4.0.3",
    "vscode-test": "^1.0.0-next.0"
  }
}
